<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Formatting BOLD & STRONG -->
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. In eum deserunt, dignissimos vitae enim eveniet necessitatibus cupiditate laborum, nesciunt facilis magni alias ipsam accusantium quia odio corporis accusamus dolorem nihil?</p>
     <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate dolore necessitatibus debitis illum iure earum nesciunt autem nemo corporis id optio odio consequatur velit cumque, repudiandae vel excepturi ducimus tempore?</b></p>
     <p><strong>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore neque cumque, corrupti nobis perspiciatis minima expedita! Accusantium debitis officiis exercitationem ut natus, ipsam tempore ipsa quisquam molestias. Magnam, ducimus libero?</strong></p>
    </body>
    <!-- SMALL -->
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos eos iste laudantium. Illum molestias eum unde autem modi delectus tenetur non! Saepe perspiciatis ad inventore eum error incidunt suscipit repudiandae!</p>
     <p><small>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam harum praesentium impedit est quidem cumque eum, nesciunt fugit dolorum minima sint unde deserunt nisi aut cupiditate accusamus assumenda voluptatum in.</small></p>
    <!-- UNDERLINE AND INSERT -->
     <P>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus expedita molestias nemo possimus inventore incidunt molestiae blanditiis sed at ipsam placeat culpa, eveniet quia quos repellat vitae ipsa hic explicabo!</P>
     <P><u>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos distinctio labore deleniti mollitia ea aspernatur fuga obcaecati adipisci dolores? Odit alias, velit minus explicabo sint a tempora sed odio quos.</u></P>
     <p><ins>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni quis distinctio cum modi delectus? Blanditiis dolorum minus rem. Commodi quasi excepturi ipsa laudantium provident molestiae sequi quidem vel non doloribus.</ins></p>
     <!-- MARK -->
     <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia soluta facere beatae voluptate. Eos enim iusto, impedit fugiat quam soluta, ut eius vel sapiente accusamus vitae error cupiditate laborum quod?</p>
     <p><mark>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam harum nesciunt numquam impedit, non, architecto, minima velit et veniam perferendis necessitatibus rem tempora illum reiciendis id maxime obcaecati fugiat nulla!</mark></p>
     <P><mark style="background-color: aqua;"lorem</mark>dolor</P>
     <!-- SUBCRIPT -->
    <h1>H<sub>2</sub>0</h1>
    <!-- SUPERSCRIPT -->
     <h1>S<sup>2</sup></h1>
     <!-- MARQUEE -->
    <marquee behavior=" " direction ="left" > HTML IS MARKUP LANGUGAE </marquee>
</html>